===============================================================================
                    ¿QUÉ SON Y PARA QUÉ SIRVEN LOS DTOs?
          (Data Transfer Objects - Objetos de Transferencia de Datos)
===============================================================================

Los DTOs son objetos que se usan para TRANSFERIR DATOS entre capas de la 
aplicación, especialmente entre el backend y el frontend/cliente.

===============================================================================
                         1. SEPARACIÓN DE CAPAS
===============================================================================

ENTIDAD (Model): Representa la tabla en la base de datos
DTO: Representa los datos que se envían/reciben en la API

❌ MALO: Exponer la entidad directamente
------------------------------------------
@GetMapping("/vendedor/{id}")
public Vendedor obtener(@PathVariable Long id) {
    return vendedorRepository.findById(id); // Expone TODO
}

✅ BUENO: Usar DTO
------------------------------------------
@GetMapping("/vendedor/{id}")
public VendedorDTO obtener(@PathVariable Long id) {
    Vendedor vendedor = vendedorRepository.findById(id);
    return convertirADTO(vendedor); // Solo datos necesarios
}


===============================================================================
                   2. SEGURIDAD - OCULTAR INFORMACIÓN SENSIBLE
===============================================================================

ENTIDAD (puede tener campos sensibles):
------------------------------------------
@Entity
public class Vendedor extends Usuario {
    private String codigoVendedor;
    private String password;  // ⚠️ SENSIBLE
    private String numeroSeguroSocial; // ⚠️ SENSIBLE
    private BigDecimal salario; // ⚠️ SENSIBLE
    @OneToMany
    private Set<Transaccion> transacciones; // Puede ser mucha info
}

DTO (solo lo necesario):
------------------------------------------
public class VendedorDTO {
    private Long id;
    private String codigoVendedor;
    private String nombre;
    private String empresa;
    // ✅ NO incluye password, salario, etc.
}


===============================================================================
                    3. OPTIMIZACIÓN DE RENDIMIENTO
===============================================================================

❌ Sin DTO: puede cargar TODAS las relaciones
------------------------------------------
public Empresa getEmpresa(Long id) {
    return empresaRepository.findById(id);
    // Carga: empresa → vendedores → captaciones → vendedores captados → ...
    // 🐌 LENTO, puede causar queries infinitos (lazy loading problems)
}

✅ Con DTO: solo lo que necesitas
------------------------------------------
public EmpresaDTO getEmpresa(Long id) {
    Empresa empresa = empresaRepository.findById(id);
    return new EmpresaDTO(
        empresa.getId(),
        empresa.getNombre(),
        empresa.getCantidadVendedores()
    ); 
    // 🚀 RÁPIDO, sin cargas innecesarias
}


===============================================================================
                4. VALIDACIONES ESPECÍFICAS POR OPERACIÓN
===============================================================================

Diferentes DTOs para diferentes casos:

Para CREAR vendedor (requiere todos los datos):
------------------------------------------
public class CrearVendedorDTO {
    @NotBlank
    private String nombre;
    @NotBlank
    private String codigoVendedor;
    @NotBlank
    private String password;
}

Para ACTUALIZAR vendedor (password opcional):
------------------------------------------
public class ActualizarVendedorDTO {
    @NotBlank
    private String nombre;
    private String password; // Opcional
}

Para RESPUESTA (sin password):
------------------------------------------
public class VendedorDTO {
    private Long id;
    private String nombre;
    private String codigoVendedor;
    // ❌ No incluye password
}


===============================================================================
                      5. TRANSFORMACIÓN DE DATOS
===============================================================================

Cambiar la estructura para el cliente:

Entidad en DB:
------------------------------------------
@Entity
public class Vendedor {
    private String nombre;
    private String apellido;
    private LocalDateTime fechaCreacion;
}

DTO para el cliente (formato diferente):
------------------------------------------
public class VendedorDTO {
    private String nombreCompleto; // nombre + apellido juntos
    private String fechaRegistro;  // fecha en formato String "DD/MM/YYYY"
}


===============================================================================
                  EJEMPLO EN EL PROYECTO CABLEVISION-HOLDING
===============================================================================

ENTIDAD Vendedor (completa):
------------------------------------------
@Entity
public class Vendedor extends Usuario {
    private String codigoVendedor;
    
    @ManyToOne
    private Empresa empresa;  // 🔗 Objeto completo con todas sus propiedades
    
    @ManyToOne
    private Vendedor vendedorSuperior;  // 🔗 Objeto Vendedor completo
    
    @OneToMany
    private Set<Vendedor> vendedoresACargo;  // 🔗 Colección completa de objetos
    
    @OneToMany
    private Set<Captacion> captaciones;  // 🔗 Todas las captaciones con detalles
}

DTO VendedorDTO (simplificado):
------------------------------------------
public class VendedorDTO {
    private Long id;
    private String codigoVendedor;
    private String nombre;
    private String empresa;  // ✅ Solo el nombre de la empresa, no el objeto
    private String vendedorSuperior;  // ✅ Solo el nombre, no el objeto
    private List<String> vendedoresACargo;  // ✅ Solo lista de nombres
    private Integer totalCaptaciones;  // ✅ Solo el número, no los objetos
}


===============================================================================
                            VENTAJAS DE USAR DTOs
===============================================================================

1. SEGURIDAD
   - No expones información sensible (passwords, salarios, etc.)
   - Controlas exactamente qué datos salen de tu API

2. RENDIMIENTO
   - Evitas cargar relaciones innecesarias (lazy loading problems)
   - Reduces el tamaño de las respuestas JSON
   - Menos queries a la base de datos

3. MANTENIBILIDAD
   - Cambios en la entidad no afectan la API
   - Puedes tener múltiples DTOs para la misma entidad
   - Código más limpio y organizado

4. FLEXIBILIDAD
   - Diferentes formatos para diferentes endpoints
   - Transformaciones de datos específicas
   - Validaciones personalizadas por caso de uso

5. VERSIONADO DE API
   - Puedes mantener versiones antiguas del DTO
   - Cambiar la entidad sin romper el contrato con el cliente


===============================================================================
                              RESUMEN COMPARATIVO
===============================================================================

+------------------+-------------------------+---------------------------+
| ASPECTO          | ENTIDAD                 | DTO                       |
+------------------+-------------------------+---------------------------+
| Propósito        | Mapeo de Base de Datos  | Transferencia de datos API|
| Relaciones       | Objetos completos       | Solo IDs o nombres        |
| Info sensible    | Puede tener             | NO incluye                |
| Rendimiento      | Carga pesada            | Ligero y rápido           |
| Validaciones     | JPA (@Column, etc.)     | Específicas por caso      |
| Cambios          | Afectan la BD           | Solo afectan la API       |
+------------------+-------------------------+---------------------------+


===============================================================================
                         DTOs EN TU PROYECTO ACTUAL
===============================================================================

Tu proyecto Cablevision-Holding tiene los siguientes DTOs:

1. VendedorDTO.java       - Para transferir datos de vendedores
2. AsesorDTO.java         - Para transferir datos de asesores
3. EmpresaDTO.java        - Para transferir datos de empresas
4. CaptacionDTO.java      - Para transferir datos de captaciones
5. ConsultaSaldoDTO.java  - Para operaciones de consulta de saldo
6. OperacionDTO.java      - Para operaciones generales
7. EmpresaAreaDTO.java    - Para relaciones empresa-área


===============================================================================
                              BUENAS PRÁCTICAS
===============================================================================

1. Nunca expongas entidades JPA directamente en controladores REST

2. Usa DTOs diferentes para:
   - Request (entrada de datos)
   - Response (salida de datos)
   - Create (crear recursos)
   - Update (actualizar recursos)

3. No incluyas información sensible en DTOs

4. Mantén los DTOs simples - solo datos, sin lógica de negocio

5. Usa librerías como MapStruct o ModelMapper para conversiones automáticas

6. Documenta tus DTOs con Swagger/OpenAPI annotations


===============================================================================
                              CONCLUSIÓN
===============================================================================

Los DTOs son una capa de abstracción ESENCIAL para crear APIs profesionales,
seguras y eficientes. Aunque puede parecer "código extra", los beneficios en
seguridad, rendimiento y mantenibilidad lo hacen totalmente necesario.

¡Tu API será más robusta, segura y fácil de mantener usando DTOs! 🚀

===============================================================================
